V "GNAT Lib v4.4"
P SS ZX
R nnnnnvvnnnnnnnnvnnvnvvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U random%b		random.adb		7b501629 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali

U random%s		random.ads		3c6844a0 BN EE NE OO PK GE

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D calendar.ads		20070406091342 81c96233
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D random.ads		20080411210335 3c6844a0
D random.adb		20080411210405 387bc4d4
D system.ads		20110401034433 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|2r6 3r5
X 2 a-calend.ads
38I9*Time 15|14r23
50O12*Day_Duration{duration} 15|15r23
52V13*Clock{38I9} 15|20r21
61V13*Seconds{50O12} 15|21r15
X 9 a-textio.ads
48K13*Text_IO 506e16 15|2w10 3r9
263U14*Put_Line 15|39r7
X 11 calendar.ads
18K9*Calendar=18:30 15|2w19 3r18
X 14 random.ads
2F9 FLOAT_ITEM 7r38 9r29 11r34 15|7r13 8r13 9r13 10r13 16r23 18r23 22r15
. 24r24 25r41 30r35 31r8 35r25 43r26 49r31 50r19 55r19
3k9*Random 2z9 13l5 13e11 15|5b14 60l5 60t11
5U14*Set_Seed 15|13b11 27l5 27t13
7U14*Force_Seed 7>25 15|30b11 40l5 40t15
7*25 Start_Seed{2F9} 15|30b22 34r28 35r12 36r17
9V13*Get_Seed{2F9} 15|43b10 46l5 46t13
11V13*Random_Number{2F9} 15|49b10 58l5 58t18
X 15 random.adb
7*1 X_initial{14|2F9} 26m4 36m4 45r11 53r16 56m4
8*1 M{14|2F9}
9*1 A{14|2F9} 53r12
10*1 C{14|2F9} 53r28
14i4 Time_And_Date{2|38I9} 20m4 21r23
15o4 All_Day{2|50O12} 21m4 22r26 24r35
16*4 Minutes{14|2F9} 22m4 23r27
17i4 Int_Minutes{integer} 23m4 25r52
18*4 Part_Of_A_Minute{14|2F9} 24m4
31*1 Temp{14|2F9} 35m4
32i1 Natural_Temp{natural} 34m4 35r36
50*4 Temp{14|2F9} 53m4 54r28 55m4 55r12 56r17 57r11
51i4 Natural_Temp{natural} 54m4 55r30

