
overflow2:     Dateiformat elf32-i386


Disassembly of section .init:

0804831c <_init>:
 804831c:	53                   	push   ebx
 804831d:	83 ec 08             	sub    esp,0x8
 8048320:	e8 bb 00 00 00       	call   80483e0 <__x86.get_pc_thunk.bx>
 8048325:	81 c3 db 1c 00 00    	add    ebx,0x1cdb
 804832b:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048331:	85 c0                	test   eax,eax
 8048333:	74 05                	je     804833a <_init+0x1e>
 8048335:	e8 46 00 00 00       	call   8048380 <__gmon_start__@plt>
 804833a:	83 c4 08             	add    esp,0x8
 804833d:	5b                   	pop    ebx
 804833e:	c3                   	ret    

Disassembly of section .plt:

08048340 <getegid@plt-0x10>:
 8048340:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048346:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804834c:	00 00                	add    BYTE PTR [eax],al
	...

08048350 <getegid@plt>:
 8048350:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048356:	68 00 00 00 00       	push   0x0
 804835b:	e9 e0 ff ff ff       	jmp    8048340 <_init+0x24>

08048360 <strcpy@plt>:
 8048360:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048366:	68 08 00 00 00       	push   0x8
 804836b:	e9 d0 ff ff ff       	jmp    8048340 <_init+0x24>

08048370 <system@plt>:
 8048370:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048376:	68 10 00 00 00       	push   0x10
 804837b:	e9 c0 ff ff ff       	jmp    8048340 <_init+0x24>

08048380 <__gmon_start__@plt>:
 8048380:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048386:	68 18 00 00 00       	push   0x18
 804838b:	e9 b0 ff ff ff       	jmp    8048340 <_init+0x24>

08048390 <__libc_start_main@plt>:
 8048390:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 8048396:	68 20 00 00 00       	push   0x20
 804839b:	e9 a0 ff ff ff       	jmp    8048340 <_init+0x24>

080483a0 <setresgid@plt>:
 80483a0:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 80483a6:	68 28 00 00 00       	push   0x28
 80483ab:	e9 90 ff ff ff       	jmp    8048340 <_init+0x24>

Disassembly of section .text:

080483b0 <_start>:
 80483b0:	31 ed                	xor    ebp,ebp
 80483b2:	5e                   	pop    esi
 80483b3:	89 e1                	mov    ecx,esp
 80483b5:	83 e4 f0             	and    esp,0xfffffff0
 80483b8:	50                   	push   eax
 80483b9:	54                   	push   esp
 80483ba:	52                   	push   edx
 80483bb:	68 a0 85 04 08       	push   0x80485a0
 80483c0:	68 30 85 04 08       	push   0x8048530
 80483c5:	51                   	push   ecx
 80483c6:	56                   	push   esi
 80483c7:	68 fc 84 04 08       	push   0x80484fc
 80483cc:	e8 bf ff ff ff       	call   8048390 <__libc_start_main@plt>
 80483d1:	f4                   	hlt    
 80483d2:	66 90                	xchg   ax,ax
 80483d4:	66 90                	xchg   ax,ax
 80483d6:	66 90                	xchg   ax,ax
 80483d8:	66 90                	xchg   ax,ax
 80483da:	66 90                	xchg   ax,ax
 80483dc:	66 90                	xchg   ax,ax
 80483de:	66 90                	xchg   ax,ax

080483e0 <__x86.get_pc_thunk.bx>:
 80483e0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80483e3:	c3                   	ret    
 80483e4:	66 90                	xchg   ax,ax
 80483e6:	66 90                	xchg   ax,ax
 80483e8:	66 90                	xchg   ax,ax
 80483ea:	66 90                	xchg   ax,ax
 80483ec:	66 90                	xchg   ax,ax
 80483ee:	66 90                	xchg   ax,ax

080483f0 <deregister_tm_clones>:
 80483f0:	b8 2f a0 04 08       	mov    eax,0x804a02f
 80483f5:	2d 2c a0 04 08       	sub    eax,0x804a02c
 80483fa:	83 f8 06             	cmp    eax,0x6
 80483fd:	77 01                	ja     8048400 <deregister_tm_clones+0x10>
 80483ff:	c3                   	ret    
 8048400:	b8 00 00 00 00       	mov    eax,0x0
 8048405:	85 c0                	test   eax,eax
 8048407:	74 f6                	je     80483ff <deregister_tm_clones+0xf>
 8048409:	55                   	push   ebp
 804840a:	89 e5                	mov    ebp,esp
 804840c:	83 ec 18             	sub    esp,0x18
 804840f:	c7 04 24 2c a0 04 08 	mov    DWORD PTR [esp],0x804a02c
 8048416:	ff d0                	call   eax
 8048418:	c9                   	leave  
 8048419:	c3                   	ret    
 804841a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

08048420 <register_tm_clones>:
 8048420:	b8 2c a0 04 08       	mov    eax,0x804a02c
 8048425:	2d 2c a0 04 08       	sub    eax,0x804a02c
 804842a:	c1 f8 02             	sar    eax,0x2
 804842d:	89 c2                	mov    edx,eax
 804842f:	c1 ea 1f             	shr    edx,0x1f
 8048432:	01 d0                	add    eax,edx
 8048434:	d1 f8                	sar    eax,1
 8048436:	75 01                	jne    8048439 <register_tm_clones+0x19>
 8048438:	c3                   	ret    
 8048439:	ba 00 00 00 00       	mov    edx,0x0
 804843e:	85 d2                	test   edx,edx
 8048440:	74 f6                	je     8048438 <register_tm_clones+0x18>
 8048442:	55                   	push   ebp
 8048443:	89 e5                	mov    ebp,esp
 8048445:	83 ec 18             	sub    esp,0x18
 8048448:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804844c:	c7 04 24 2c a0 04 08 	mov    DWORD PTR [esp],0x804a02c
 8048453:	ff d2                	call   edx
 8048455:	c9                   	leave  
 8048456:	c3                   	ret    
 8048457:	89 f6                	mov    esi,esi
 8048459:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048460 <__do_global_dtors_aux>:
 8048460:	80 3d 2c a0 04 08 00 	cmp    BYTE PTR ds:0x804a02c,0x0
 8048467:	75 13                	jne    804847c <__do_global_dtors_aux+0x1c>
 8048469:	55                   	push   ebp
 804846a:	89 e5                	mov    ebp,esp
 804846c:	83 ec 08             	sub    esp,0x8
 804846f:	e8 7c ff ff ff       	call   80483f0 <deregister_tm_clones>
 8048474:	c6 05 2c a0 04 08 01 	mov    BYTE PTR ds:0x804a02c,0x1
 804847b:	c9                   	leave  
 804847c:	f3 c3                	repz ret 
 804847e:	66 90                	xchg   ax,ax

08048480 <frame_dummy>:
 8048480:	a1 10 9f 04 08       	mov    eax,ds:0x8049f10
 8048485:	85 c0                	test   eax,eax
 8048487:	74 1f                	je     80484a8 <frame_dummy+0x28>
 8048489:	b8 00 00 00 00       	mov    eax,0x0
 804848e:	85 c0                	test   eax,eax
 8048490:	74 16                	je     80484a8 <frame_dummy+0x28>
 8048492:	55                   	push   ebp
 8048493:	89 e5                	mov    ebp,esp
 8048495:	83 ec 18             	sub    esp,0x18
 8048498:	c7 04 24 10 9f 04 08 	mov    DWORD PTR [esp],0x8049f10
 804849f:	ff d0                	call   eax
 80484a1:	c9                   	leave  
 80484a2:	e9 79 ff ff ff       	jmp    8048420 <register_tm_clones>
 80484a7:	90                   	nop
 80484a8:	e9 73 ff ff ff       	jmp    8048420 <register_tm_clones>

080484ad <give_shell>:
 80484ad:	55                   	push   ebp
 80484ae:	89 e5                	mov    ebp,esp
 80484b0:	83 ec 28             	sub    esp,0x28
 80484b3:	e8 98 fe ff ff       	call   8048350 <getegid@plt>
 80484b8:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80484bb:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80484be:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80484c2:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80484c5:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80484c9:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80484cc:	89 04 24             	mov    DWORD PTR [esp],eax
 80484cf:	e8 cc fe ff ff       	call   80483a0 <setresgid@plt>
 80484d4:	c7 04 24 c0 85 04 08 	mov    DWORD PTR [esp],0x80485c0
 80484db:	e8 90 fe ff ff       	call   8048370 <system@plt>
 80484e0:	c9                   	leave  
 80484e1:	c3                   	ret    

080484e2 <vuln>:
 80484e2:	55                   	push   ebp
 80484e3:	89 e5                	mov    ebp,esp
 80484e5:	83 ec 28             	sub    esp,0x28
 80484e8:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484eb:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80484ef:	8d 45 e8             	lea    eax,[ebp-0x18]
 80484f2:	89 04 24             	mov    DWORD PTR [esp],eax
 80484f5:	e8 66 fe ff ff       	call   8048360 <strcpy@plt>
 80484fa:	c9                   	leave  
 80484fb:	c3                   	ret    

080484fc <main>:
 80484fc:	55                   	push   ebp
 80484fd:	89 e5                	mov    ebp,esp
 80484ff:	83 e4 f0             	and    esp,0xfffffff0
 8048502:	83 ec 10             	sub    esp,0x10
 8048505:	83 7d 08 01          	cmp    DWORD PTR [ebp+0x8],0x1
 8048509:	7e 10                	jle    804851b <main+0x1f>
 804850b:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804850e:	83 c0 04             	add    eax,0x4
 8048511:	8b 00                	mov    eax,DWORD PTR [eax]
 8048513:	89 04 24             	mov    DWORD PTR [esp],eax
 8048516:	e8 c7 ff ff ff       	call   80484e2 <vuln>
 804851b:	b8 00 00 00 00       	mov    eax,0x0
 8048520:	c9                   	leave  
 8048521:	c3                   	ret    
 8048522:	66 90                	xchg   ax,ax
 8048524:	66 90                	xchg   ax,ax
 8048526:	66 90                	xchg   ax,ax
 8048528:	66 90                	xchg   ax,ax
 804852a:	66 90                	xchg   ax,ax
 804852c:	66 90                	xchg   ax,ax
 804852e:	66 90                	xchg   ax,ax

08048530 <__libc_csu_init>:
 8048530:	55                   	push   ebp
 8048531:	57                   	push   edi
 8048532:	31 ff                	xor    edi,edi
 8048534:	56                   	push   esi
 8048535:	53                   	push   ebx
 8048536:	e8 a5 fe ff ff       	call   80483e0 <__x86.get_pc_thunk.bx>
 804853b:	81 c3 c5 1a 00 00    	add    ebx,0x1ac5
 8048541:	83 ec 1c             	sub    esp,0x1c
 8048544:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048548:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804854e:	e8 c9 fd ff ff       	call   804831c <_init>
 8048553:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048559:	29 c6                	sub    esi,eax
 804855b:	c1 fe 02             	sar    esi,0x2
 804855e:	85 f6                	test   esi,esi
 8048560:	74 27                	je     8048589 <__libc_csu_init+0x59>
 8048562:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048568:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804856c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804856f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048573:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048577:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804857b:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8048582:	83 c7 01             	add    edi,0x1
 8048585:	39 f7                	cmp    edi,esi
 8048587:	75 df                	jne    8048568 <__libc_csu_init+0x38>
 8048589:	83 c4 1c             	add    esp,0x1c
 804858c:	5b                   	pop    ebx
 804858d:	5e                   	pop    esi
 804858e:	5f                   	pop    edi
 804858f:	5d                   	pop    ebp
 8048590:	c3                   	ret    
 8048591:	eb 0d                	jmp    80485a0 <__libc_csu_fini>
 8048593:	90                   	nop
 8048594:	90                   	nop
 8048595:	90                   	nop
 8048596:	90                   	nop
 8048597:	90                   	nop
 8048598:	90                   	nop
 8048599:	90                   	nop
 804859a:	90                   	nop
 804859b:	90                   	nop
 804859c:	90                   	nop
 804859d:	90                   	nop
 804859e:	90                   	nop
 804859f:	90                   	nop

080485a0 <__libc_csu_fini>:
 80485a0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485a4 <_fini>:
 80485a4:	53                   	push   ebx
 80485a5:	83 ec 08             	sub    esp,0x8
 80485a8:	e8 33 fe ff ff       	call   80483e0 <__x86.get_pc_thunk.bx>
 80485ad:	81 c3 53 1a 00 00    	add    ebx,0x1a53
 80485b3:	83 c4 08             	add    esp,0x8
 80485b6:	5b                   	pop    ebx
 80485b7:	c3                   	ret    
