movie 'password.swf' // flash 4, total frames: 235, frame rate: 22 fps, 800x600 px
  
  protect

  frame 0
    ifFrameLoaded 234
      gotoFrame 10
      play
    end // of ifFrameLoaded 234

  end // of frame 0

  defineMovieClip 3 // total frames: 90
  end // of defineMovieClip 3

  frame 4
    gotoFrame 0
    play
  end // of frame 4

  defineMovieClip 4 // total frames: 90
  end // of defineMovieClip 4

  frame 165
    stop
  end // of frame 165

  defineButton 90

    on overDownToOverUp
      push 'namelogin'
      getVariable
      push 'hassan'
      stringEq
      push 'passlogin'
      getVariable
      push 'saeed'
      stringEq
      and
      not
      branchIfTrue label1
      gotoFrame 209
      play
      branch label2
     label1:
      gotoFrame 174
      play
     label2:
    end
  end // of defineButton 90

  defineButton 91

    on overDownToOverUp
      push 'namelogin'
      getVariable
      push 'guest'
      stringEq
      push 'passlogin'
      getVariable
      push 'pi110'
      stringEq
      and
      not
      branchIfTrue label1
      gotoFrame 209
      play
      branch label2
     label1:
      gotoFrame 174
      play
     label2:
    end
  end // of defineButton 91

  frame 199
    stop
  end // of frame 199

  defineButton 94

    on overDownToOverUp
      push 'namelogin'
      push ''
      setVariable
      push 'passlogin'
      push ''
      setVariable
      gotoFrame 165
    end
  end // of defineButton 94

  frame 234
    stop
  end // of frame 234

  defineButton 96

    on overDownToOverUp
      getURL 'hassan' '_self'
    end
  end // of defineButton 96
end
